* {
	margin: 0;
}

.grid-container {
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr 1.2fr 1.3fr 1fr;
	grid-template-areas:
            'top top top'
            'left center-top right'
            'left center-bottom right'
            'bottom bottom bottom';
}

.top {
	grid-area: top;
	background: #D9D9D9;
}

.left {
	grid-area: left;
	background: #C0BDBD;
}

.right {
	grid-area: right;
	background: #C0BDBD;
}

.center-top {
	grid-area: center-top;
	background: #827878;
}

.center-bottom {
	grid-area: center-bottom;
	background: #B7ADAD;
}

.bottom {
	grid-area: bottom;
	background: #D9D9D9;
}
